<h1>_{MsgLoginOK}

<ul>
  <li>_{MsgLoginCode} #{code}
  <li>_{MsgLoginToken} #{show authToken}
  <li>#{show emds}
 
<p> 
 <a href=@{SubscriptionsR}>_{MsgSubscriptions}</a>
<p>
 <a href=@{RecentTaggedR auth tag}>_{MsgRecentTagged tag}</a>